{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "LocalRedis": {
    "Host": "localhost",
    "Port": 6379,
    "UseTls": false,
    "Enabled": false
  },
  "AzureRedis": {
    "Host": "shadowfly-cache.redis.cache.windows.net",
    "Port": 6380,
    "Password": "iMEyXGoCa1OnKekuKDd8uD666QD5na2z7UDqpDJ4i7Q=",
    "UseTls": true,
    "Enabled": true
  }
}