{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Redis": {
    "Host": "shadowfly-cache.redis.cache.windows.net",
    "Password": "zKkiMoQYp9qgTYvwTecq5LY0Y6b3p74uUNUwPBsQcaM="
  }
}